{
    "ConnectionStrings": {
        "Default": "Data Source=114.215.84.170;Database=BakTest;User ID=wxcs;Password=wxcs123;"
    },
  "IdentityServer": {
    "Clients": {
      "BookStore_Web": {
        "ClientId": "BookStore_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44395"
      },
      "BookStore_App": {
        "ClientId": "BookStore_App",
        "ClientSecret": "1q2w3e*"
      }
    }
  }
}
